{
    "[json]": {
        "editor.formatOnSave": true
    },
    "[markdown]": {
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "cSpell.enabled": true,
    "cSpell.words": [
        "Bucher",
        "Novak",
        "autopay",
        "bday",
        "bdays",
        "chrono",
        "customizability",
        "datas",
        "deletable",
        "discordbotlist",
        "discordlabs",
        "isnt",
        "ondiscord",
        "parens",
        "repos",
        "respawn"
    ]
}
