{
    "[json]": {
        "editor.formatOnSave": true
    },
    "[markdown]": {
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "cSpell.enabled": true,
    "cSpell.words": [
        "Bucher",
        "Novak",
        "autopay",
        "bday",
        "bdays",
        "bot's",
        "chrono",
        "cmds",
        "customizability",
        "datas",
        "deletable",
        "discordbotlist",
        "discordlabs",
        "filesize",
        "isnt",
        "ondiscord",
        "parens",
        "pino",
        "regexes",
        "repos",
        "respawn",
        "varchar"
    ],
    "todo-tree.general.tags": ["TODO", "YEET"],
    "todo-tree.regex.regexCaseSensitive": false
}
